Manifest-Version: 1.0
Main-Class: nxt.Nxt
Class-Path: lib/lucene-core-5.5.5.jar lib/javax.servlet-api-3.1.0.jar li
 b/javapoet-1.11.0.jar lib/lucene-backward-codecs-5.5.5.jar lib/lucene-q
 ueryparser-5.5.5.jar lib/jetty-security-9.3.30.v20211001.jar lib/bcprov
 -jdk15on-170.jar lib/lucene-queries-5.5.5.jar lib/slf4j-api-1.7.22.jar 
 lib/slf4j-jdk14-1.7.22.jar lib/javase-3.3.0.jar lib/jetty-server-9.3.30
 .v20211001.jar lib/websocket-api-9.3.30.v20211001.jar lib/jetty-io-9.3.
 30.v20211001.jar lib/jetty-continuation-9.3.30.v20211001.jar lib/websoc
 ket-servlet-9.3.30.v20211001.jar lib/h2-1.4.200.jar lib/jetty-servlet-9
 .3.30.v20211001.jar lib/json-simple-1.1.1.jar lib/jetty-http-9.3.30.v20
 211001.jar lib/jetty-client-9.3.30.v20211001.jar lib/websocket-common-9
 .3.30.v20211001.jar lib/jetty-proxy-9.3.30.v20211001.jar lib/websocket-
 server-9.3.30.v20211001.jar lib/tika-parsers-1.13.jar lib/tika-core-1.1
 3.jar lib/jetty-util-9.3.30.v20211001.jar lib/jetty-servlets-9.3.30.v20
 211001.jar lib/core-3.3.0.jar lib/weupnp-0.1.4.jar lib/websocket-client
 -9.3.30.v20211001.jar lib/lucene-analyzers-common-5.5.5.jar conf/

